CLIENT_ID = p7jla1g12ut78qijlyjnzj1298obpi4
SECRET=e48966a57a448232d7ddda31c25083705e1ace210d665b82342ca973c0561931
CALLBACK=https://1d7a-106-51-87-194.ngrok-free.app/auth


# If using firebase, enter your config here

FIRE_API_KEY=AIzaSyCtxwoHQNs1kMcjxEl6Q0LuEz_IOq4bYoU
FIRE_DOMAIN=marmeto-razorpay-27b1d.firebaseapp.com
FIRE_PROJECT_ID=marmeto-razorpay-27b1d